<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AlterUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function ($table) {
            $table->string('comp_id')->nullable();
            $table->string('site_id')->nullable();
            $table->string('div_id')->nullable();
            $table->string('dept_id')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function ($table) {
            $table->dropColumn('comp_id');
            $table->dropColumn('site_id');
            $table->dropColumn('div_id');
            $table->dropColumn('dept_id');
        });
    }
}
